{
  "name": "grid-canvas-system",
  "version": "0.0.5",
  "type": "module",
  "private": false,
  "description": "A library for creating canvas-based grids",
  "main": "dist/grid-canvas-system.umd.js",
  "module": "dist/grid-canvas-system.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist",
    "docs"
  ],
  "keywords": [
    "canvas",
    "grid",
    "library",
    "vite"
  ],
  "author": "Josue Oroya",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vitest": "^4.1.9"
  }
}
